APP_NAME=edital360
SERVER_PORT=8080

# Banco de Dados
DB_URL=jdbc:postgresql://edital360-db-dev:5432/edital360_db_dev
POSTGRES_USER=admin
POSTGRES_DB=edital360_db_dev
POSTGRES_PASSWORD=123456

# JWT
JWT_SECRET=dev123

# SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edital360teste@gmail.com
MAIL_PASSWORD=uled rwla zudu gryf

# reCAPTCHA
SITE_KEY=6Lcm28krAAAAAKsrPOHSkEuTYRXsqUlE08SL4g8q
SECRET_KEY=6Lcm28krAAAAACx24D62ZrmadDiRnxrX0iRZKuN1

# Test mode
RECAPTCHA_TEST_MODE=true
RECAPTCHA_TEST_TOKEN=test-token

#Storage Path
STORAGE_PATH=/home/app/edital360-arquivos/documento

#App Base Url
APP_BASE_URL=https://www.dev.edital360.ltap.ifce.edu.br
