services:
  edital360:
    container_name: edital360_backend
    build:
      context: ./edital360
    ports:
      - 8090:8080
    env_file:
      - .env
    logging:
      options:
        max-size: 10m
    networks:
      - edital360-network


  edital360-db-dev:
    image: postgres:alpine3.19
    container_name: edital360-db-dev
    env_file:
      - .env
    volumes:
      - ./volumes/postgres-dev:/var/lib/postgresql/data
    restart: unless-stopped
    logging:
      options:
        max-size: 10m
    networks:
      - edital360-network

networks:
  edital360-network:
    driver: bridge


volumes:
  edital360-documentos-dev: {}